{
    "python.autoComplete.extraPaths": [
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/talker_example/lib/python3.10/site-packages",
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/nav_pkg/lib/python3.10/site-packages",
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/diem_gazebo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/talker_example/lib/python3.10/site-packages",
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/nav_pkg/lib/python3.10/site-packages",
        "/home/antonio/turtlebot4/diem_turtlebot_ws/install/diem_gazebo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}